
 BANKING_EPOCH:10_date_now:2021-01-30_SPLIT_BY_DATE:True_SHUFFLE:True 
 Future price after 5 days is 1770.09
huber_loss loss:0.0013642238918691874
Mean Absolute Error:294.63065816260877
Accuracy score:0.6287128712871287

BANKING_EPOCH:200_date_now:2021-01-30_SPLIT_BY_DATE:True_SHUFFLE:True 
 Future price after 5 days is 1813.06
huber_loss loss:0.0012194715673103929
Mean Absolute Error:291.042240794003
Accuracy score:0.6336633663366337

MICROFINANCE_EPOCH:200_date_now:2021-01-21_SPLIT_BY_DATE:True_SHUFFLE:True 
 Future price after 5 days is 3448.79 
 
huber_loss loss:0.0035922154784202576
Mean Absolute Error:1418.9939667482674
Accuracy score:0.359375

MICROFINANCE_EPOCH:100_date_now:2021-01-21_SPLIT_BY_DATE:True_SHUFFLE:False 
 Future price after 5 days is 3489.40 
 
huber_loss loss:0.004017705097794533
Mean Absolute Error:1440.0921235202252
Accuracy score:0.3359375

MICROFINANCE_EPOCH:100_date_now:2021-01-21_SPLIT_BY_DATE:False_SHUFFLE:False 
 Future price after 5 days is 3489.40 
 
huber_loss loss:0.004017705097794533
Mean Absolute Error:1440.0921235202252
Accuracy score:0.3359375

MICROFINANCE_EPOCH:100_date_now:2021-01-21_SPLIT_BY_DATE:True_SHUFFLE:False 
 Future price after 5 days is 3489.40 
 
huber_loss loss:0.004017705097794533
Mean Absolute Error:1440.0921235202252
Accuracy score:0.3359375

MICROFINANCE_EPOCH:100_date_now:2021-01-21_SPLIT_BY_DATE:True_SHUFFLE:False_Featureold
 Future price after 5 days is 3689.92 
 
huber_loss loss:0.0017720002215355635
Mean Absolute Error:1368.8991920099406
Accuracy score:0.4375

MICROFINANCE_EPOCH:101_date_now:2021-01-21_SPLIT_BY_DATE:True_SHUFFLE:True 
 Future price after 5 days is 3388.16 
 
huber_loss loss:0.001988436561077833
Mean Absolute Error:1373.209544360563
Accuracy score:0.40625

NABIL_EPOCH:101_date_now:2021-01-30_SPLIT_BY_DATE:False_SHUFFLE:True
 Future price after 5 days is 1101.27 
 
huber_loss loss:0.0006605402450077236
Mean Absolute Error:712.2885952703654
Accuracy score:0.6106870229007634

MICROFINANCE_EPOCH:15_date_now:2021-01-21_SPLIT_BY_DATE:True_SHUFFLE:True 
 Future price after 5 days is 3783.48 
 
huber_loss loss:0.001648876117542386
Mean Absolute Error:1363.2828470341117
Accuracy score:0.5891472868217055

MICROFINANCE_EPOCH:102_date_now:2021-01-21_SPLIT_BY_DATE:True_SHUFFLE:True_activation:tanh
 Future price after 5 days is 3401.32 
 
huber_loss loss:0.0031899206805974245
Mean Absolute Error:1421.7018604823202
Accuracy score:0.5038759689922481

MICROFINANCE_EPOCH:10_date_now:2021-01-21_SPLIT_BY_DATE:True_SHUFFLE:True_activation:sigmoid
 Future price after 5 days is 2960.38 
 
huber_loss loss:0.009315981529653072
Mean Absolute Error:1519.7770013584197
Accuracy score:0.4263565891472868

MICROFINANCE_EPOCH:10_date_now:2021-01-21_SPLIT_BY_DATE:True_SHUFFLE:True_activation:relu
 Future price after 5 days is 1252.27 
 
huber_loss loss:0.15995661914348602
Mean Absolute Error:2827.727404040098
Accuracy score:0.32558139534883723

MICROFINANCE_EPOCH:10_date_now:2021-01-21_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.4_activation: softmax
Future price after 5 days is 4156.41
huber_loss loss:0.11746986955404282
Mean Absolute Error:2580.9525094097853
Accuracy score:0.6744186046511628

MICROFINANCE_EPOCH:10_date_now:2021-01-21_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.4_activation: softplus
Future price after 5 days is 1252.32
huber_loss loss:0.15994270145893097
Mean Absolute Error:2827.6505475366116
Accuracy score:0.32558139534883723

MICROFINANCE_EPOCH:10_date_now:2021-01-21_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.4_activation: softsign
Future price after 5 days is 3014.91
huber_loss loss:0.00954731646925211
Mean Absolute Error:1527.8531441953778
Accuracy score:0.3333333333333333

MICROFINANCE_EPOCH:10_date_now:2021-01-21_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.4_activation: selu(good result)
Future price after 5 days is 3673.60
huber_loss loss:0.00275369081646204
Mean Absolute Error:1400.1805573353172
Accuracy score:0.3023255813953488

MICROFINANCE_EPOCH:10_date_now:2021-01-21_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.4_activation: elu(good result)
Future price after 5 days is 3740.68
huber_loss loss:0.0020549094770103693
Mean Absolute Error:1375.4693955494463
Accuracy score:0.4496124031007752

MICROFINANCE_EPOCH:10_date_now:2021-01-21_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.4_activation: exponential
Future price after 5 days is 1252.30
huber_loss loss:0.1599474996328354
Mean Absolute Error:2827.6766856718064
Accuracy score:0.32558139534883723

MICROFINANCE_EPOCH:10_date_now:2021-01-21_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.4_activation: NONE(good result)
Future price after 5 days is 3728.67
huber_loss loss:0.002159689087420702
Mean Absolute Error:1378.6832718456537
Accuracy score:0.4108527131782946

MICROFINANCE_EPOCH:10_date_now:2021-01-21_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.4_activation: NONE_attention
Future price after 5 days is 2683.25
huber_loss loss:0.022720210254192352
Mean Absolute Error:1783.9044370412826
Accuracy score:0.32558139534883723

MICROFINANCE_EPOCH:10_date_now:2021-01-21_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.4_activation: LINEAR_attention
Future price after 5 days is 2713.13
huber_loss loss:0.021898308768868446
Mean Absolute Error:1772.2351444786786
Accuracy score:0.32558139534883723

MICROFINANCE_EPOCH:10_date_now:2021-01-21_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.4_activation: LINEAR
Future price after 5 days is 3728.67
huber_loss loss:0.002159689087420702
Mean Absolute Error:1378.6832718456537
Accuracy score:0.4108527131782946

MICROFINANCE_EPOCH:10_date_now:2021-01-21_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.4_activation: elu_attention
Future price after 5 days is 2712.97
huber_loss loss:0.021907983347773552
Mean Absolute Error:1772.3798995485902
Accuracy score:0.32558139534883723

MICROFINANCE_EPOCH:10_date_now:2021-01-21_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation: elu(most accurate till now)
Future price after 5 days is 3828.54
huber_loss loss:0.0018960091983899474
Mean Absolute Error:1381.0792279030384
Accuracy score:0.49612403100775193

MICROFINANCE_EPOCH:10_date_now:2021-01-21_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation: elu_none bi
Future price after 5 days is 3563.06
huber_loss loss:0.003696001134812832
Mean Absolute Error:1434.6344926397503
Accuracy score:0.37209302325581395

MICROFINANCE_EPOCH:10_date_now:2021-01-21_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation: 
Future price after 10 days is 3556.65
huber_loss loss:0.0054353587329387665
Mean Absolute Error:1486.431599946618
Accuracy score:0.2578125

MICROFINANCE_EPOCH:10_date_now:2021-01-21_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation: 
Future price after 3 days is 3689.46
huber_loss loss:0.002317586215212941
Mean Absolute Error:1392.4220534260571
Accuracy score:0.3923076923076923

MICROFINANCE_EPOCH:10_date_now:2021-01-21_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:64 
Future price after 4 days is 3731.24
huber_loss loss:0.0022744042798876762
Mean Absolute Error:1391.4834065934272
Accuracy score:0.3

MICROFINANCE_EPOCH:10_date_now:2021-01-21_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:2_BATCH_SIZE:32 
Future price after 5 days is 3877.32
huber_loss loss:0.0011511138873174787
Mean Absolute Error:1358.8131069093943
Accuracy score:0.6201550387596899(most accurate till now)

MICROFINANCE_EPOCH:10_date_now:2021-01-21_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:2_BATCH_SIZE:32_OLD features
Future price after 5 days is 3944.87
huber_loss loss:0.001433864003047347
Mean Absolute Error:1376.2561144712568
Accuracy score:0.5813953488372093

NABIL_EPOCH:10_date_now:2021-01-25_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:2_BATCH_SIZE:32 _old features
Future price after 5 days is 1068.65
huber_loss loss:0.0006329335737973452
Mean Absolute Error:703.7773575261234
Accuracy score:0.4910941475826972

NABIL_EPOCH:10_date_now:2021-01-25_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:2_BATCH_SIZE:32 _new feature
Future price after 5 days is 1089.96
huber_loss loss:0.0005299432086758316
Mean Absolute Error:710.1020269468426
Accuracy score:0.47837150127226463

NABIL_EPOCH:10_date_now:2021-01-25_SPLIT_BY_DATE:False_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:2_BATCH_SIZE:50 _new feature
Future price after 5 days is 1097.70
huber_loss loss:0.0008841956150718033
Mean Absolute Error:719.0700570121406
Accuracy score:0.5572519083969466

NABIL_EPOCH:10_date_now:2021-01-25_SPLIT_BY_DATE:False_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:50 _new feature
Future price after 4 days is 1108.96
huber_loss loss:0.0007510508876293898
Mean Absolute Error:714.1913924738764
Accuracy score:0.6055979643765903(most accurate till now)

NABIL_EPOCH:10_date_now:2021-01-25_SPLIT_BY_DATE:False_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:50 _atttention
Future price after 4 days is 1178.22
huber_loss loss:0.001278732088394463
Mean Absolute Error:735.0710203126072
Accuracy score:0.5801526717557252

NABIL_EPOCH:10_date_now:2021-01-25_SPLIT_BY_DATE:False_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:50 _attention_dense=32
Future price after 4 days is 1177.35
huber_loss loss:0.0014122114516794682
Mean Absolute Error:736.3836846128105
Accuracy score:0.5419847328244275

NABIL_EPOCH:50_date_now:2021-01-25_SPLIT_BY_DATE:False_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:50 _attention_bi
Future price after 4 days is 1166.11
huber_loss loss:0.0007742910529486835
Mean Absolute Error:716.8800434470176
Accuracy score:0.5648854961832062

NABIL_EPOCH:50_date_now:2021-01-25_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:50 _attention
Future price after 4 days is 1157.94
huber_loss loss:0.0006401907885447145
Mean Absolute Error:708.1387920305132
Accuracy score:0.544529262086514(split by date not good)

NABIL_EPOCH:1_date_now:2021-02-01_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:50 
Future price after 4 days is 1123.21
huber_loss loss:0.0008693184936419129
Mean Absolute Error:711.7251951061188
Accuracy score:0.544529262086514

NABIL_EPOCH:1_date_now:2021-02-01_SPLIT_BY_DATE:False_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:50 
Future price after 4 days is 1171.66
huber_loss loss:0.004625055473297834
Mean Absolute Error:803.9771681278943
Accuracy score:0.5699745547073791

NABIL_EPOCH:10_date_now:2021-02-01_SPLIT_BY_DATE:False_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:50 
Future price after 4 days is 1227.75
huber_loss loss:0.0014593593077734113
Mean Absolute Error:742.2683596983551
Accuracy score:0.5114503816793893

NLIC_EPOCH:100_date_now:2021-02-01_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:50 _attention new features
Future price after 4 days is 2413.86
huber_loss loss:0.00048028863966464996
Mean Absolute Error:658.9057686477901
Accuracy score:0.5294117647058824


NLIC_EPOCH:100_date_now:2021-02-01_SPLIT_BY_DATE:False_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:50 _attention new features
Future price after 4 days is 2576.24
huber_loss loss:0.0005221908213570714
Mean Absolute Error:667.7065405994655
Accuracy score:0.5855614973262032

NLIC_EPOCH:10_date_now:2021-02-01_SPLIT_BY_DATE:False_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:50 _attention new features softmax/linear
Future price after 4 days is 2594.75
huber_loss loss:0.001239113393239677
Mean Absolute Error:708.2725773900748
Accuracy score:0.553475935828877

NLIC_EPOCH:10_date_now:2021-02-01_SPLIT_BY_DATE:False_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:50 _attention new features elu/softmax
Future price after 4 days is 5670.00
huber_loss loss:0.24194921553134918
Mean Absolute Error:3904.8074126243587
Accuracy score:0.49732620320855614

NLIC_EPOCH:10_date_now:2021-02-01_SPLIT_BY_DATE:False_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:50 linear /softmax
Future price after 4 days is 5670.00
huber_loss loss:0.24194921553134918
Mean Absolute Error:3904.8074126243587
Accuracy score:0.49732620320855614

NLIC_EPOCH:10_date_now:2021-02-01_SPLIT_BY_DATE:False_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:50 
Future price after 4 days is 2720.45
huber_loss loss:0.001168396440334618
Mean Absolute Error:738.3344132602216
Accuracy score:0.516042780748663

NLICL_EPOCH:10_date_now:2021-02-01_SPLIT_BY_DATE:False_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:50 
Features : ['adjclose', 'volume', 'open', 'high', 'low', 'volatility_atr', 'volatility_bbm', 'volatility_bbh', 'volatility_bbl', 'volatility_bbw', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'WilliamR', 'macd', 'macddiff', 'momentum_stoch_rsi', 'momentum_stoch_rsi_d', 'momentum_stoch_rsi_k', 'stoch', 'RSI'] 
Model Type: AttentionLSTM 
Future price after 3 days is 1340.95
huber_loss loss:0.0010652134660631418
Mean Absolute Error:419.72450629621744
Accuracy score:0.510989010989011

NLICL_EPOCH:10_date_now:2021-02-01_SPLIT_BY_DATE:False_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:50 
Features : ['adjclose', 'volume', 'open', 'high', 'low'] 
Model Type: AttentionLSTM 
Future price after 3 days is 1434.43
huber_loss loss:0.0021698102355003357
Mean Absolute Error:475.5441789031029
Accuracy score:0.4835164835164835

NLICL_EPOCH:10_date_now:2021-02-01_SPLIT_BY_DATE:False_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:50 
Features : ['adjclose', 'volume', 'open', 'high', 'low', 'volatility_atr', 'volatility_bbm', 'volatility_bbh', 'volatility_bbl', 'volatility_bbw', 'volatility_kch', 'volatility_kcl'] 
Model Type: AttentionLSTM 
Future price after 3 days is 1233.18
huber_loss loss:0.0014181610895320773
Mean Absolute Error:434.52156189084053
Accuracy score:0.4478021978021978(highly accurate in graph)



NLICL_EPOCH:10_date_now:2021-02-01_SPLIT_BY_DATE:False_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:50 
Features : ['adjclose', 'volume', 'open', 'high', 'low', 'macd', 'macddiff', 'momentum_stoch_rsi', 'momentum_stoch_rsi_d', 'momentum_stoch_rsi_k', 'stoch', 'RSI'] 
Model Type: AttentionLSTM 
Future price after 3 days is 1222.04
huber_loss loss:0.0011097135720774531
Mean Absolute Error:417.14400270581245
Accuracy score:0.5302197802197802

NLICL_EPOCH:10_date_now:2021-02-01_SPLIT_BY_DATE:False_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:50 
Features : ['adjclose', 'volume', 'open', 'high', 'low', 'macd', 'macddiff', 'RSI'] 
Model Type: AttentionLSTM 
Future price after 3 days is 1126.86
huber_loss loss:0.0017360311467200518
Mean Absolute Error:453.23462285101414
Accuracy score:0.48626373626373626(little low predict in graph than prev)



NLICL_EPOCH:10_date_now:2021-02-01_SPLIT_BY_DATE:False_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:50 
Features : ['adjclose', 'volume', 'open', 'high', 'low', 'volatility_atr', 'macddiff', 'RSI', 'WilliamR'] 
Model Type: AttentionLSTM 
Future price after 3 days is 1262.51
huber_loss loss:0.0010590526508167386
Mean Absolute Error:418.90055637061596
Accuracy score:0.5412087912087912

NLICL_EPOCH:10_date_now:2021-02-01_SPLIT_BY_DATE:False_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:50 
Features : ['adjclose', 'volume', 'high', 'low', 'WilliamR', 'macd', 'macddiff', 'momentum_stoch_rsi', 'momentum_stoch_rsi_d', 'momentum_stoch_rsi_k', 'stoch', 'RSI'] 
Model Type: AttentionLSTM 
Future price after 3 days is 1212.86
huber_loss loss:0.001079976442269981
Mean Absolute Error:418.5913165509701
Accuracy score:0.532967032967033(MOST accurate graph till now)

N_STEPS: 26
UPPER_EPOCH:6_date_now:2021-05-24_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 7 days is 880.00
output signal: HOLD
huber_loss loss:0.014452533796429634
Mean Absolute Error:306.3563669472933
Accuracy score:0.5172413793103449

N_STEPS: 26
PRVU_EPOCH:6_date_now:2021-05-24_SPLIT_BY_DATE:False_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 451.57
output signal: BUY
huber_loss loss:0.0007555324700661004
Mean Absolute Error:184.84045977145433
Accuracy score:0.4540540540540541

N_STEPS: 26
SHIVM_EPOCH:6_date_now:2021-05-24_SPLIT_BY_DATE:False_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 1501.64
output signal: HOLD
huber_loss loss:0.0027731151785701513
Mean Absolute Error:379.410188999027
Accuracy score:0.5918367346938775

N_STEPS: 26
NEPSE_index_EPOCH:6_date_now:2021-05-24_SPLIT_BY_DATE:False_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 2805.39
output signal: BUY
huber_loss loss:0.00036481901770457625
Mean Absolute Error:251.1798741713166
Accuracy score:0.45374449339207046

N_STEPS: 26
PRVU_EPOCH:6_date_now:2021-05-27_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 449.34
output signal: HOLD
huber_loss loss:0.00125767826102674
Mean Absolute Error:195.32155402153728
Accuracy score:0.5405405405405406

N_STEPS: 26
SHIVM_EPOCH:6_date_now:2021-05-27_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 1424.09
output signal: HOLD
huber_loss loss:0.0010239151306450367
Mean Absolute Error:369.595702778548
Accuracy score:0.22448979591836735

N_STEPS: 26
NEPSE_index_EPOCH:6_date_now:2021-05-27_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 2494.27
output signal: HOLD
huber_loss loss:0.0017122654244303703
Mean Absolute Error:323.9649321757704
Accuracy score:0.23788546255506607

N_STEPS: 26
UPPER_EPOCH:6_date_now:2021-05-27_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 910.65
output signal: HOLD
huber_loss loss:0.0015812877099961042
Mean Absolute Error:253.4405203863978
Accuracy score:0.7288135593220338

N_STEPS: 26
PRVU_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 421.54
output signal: HOLD
huber_loss loss:0.0012378166429698467
Mean Absolute Error:186.63138182908295
Accuracy score:0.372972972972973

N_STEPS: 26
SHIVM_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 1339.00
output signal: HOLD
huber_loss loss:0.0026930791791528463
Mean Absolute Error:388.02340901320173
Accuracy score:0.34

N_STEPS: 26
NEPSE_index_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 2381.21
output signal: HOLD
huber_loss loss:0.003353566862642765
Mean Absolute Error:370.9579006019062
Accuracy score:0.23348017621145375

N_STEPS: 26
UPPER_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 822.72
output signal: HOLD
huber_loss loss:0.004848075099289417
Mean Absolute Error:262.2930945252379
Accuracy score:0.576271186440678

N_STEPS: 26
DDBL_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 1801.08
output signal: HOLD
huber_loss loss:0.0001183360000140965
Mean Absolute Error:151.75185097722957
Accuracy score:0.5028901734104047

N_STEPS: 26
CHCL_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 652.82
output signal: HOLD
huber_loss loss:2.3507616788265295e-05
Mean Absolute Error:358.5505044291882
Accuracy score:0.4101694915254237

N_STEPS: 26
PRVU_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 445.69
output signal: HOLD
huber_loss loss:0.0019052629359066486
Mean Absolute Error:200.15887752299506
Accuracy score:0.41081081081081083

N_STEPS: 26
SHIVM_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 1466.53
output signal: HOLD
huber_loss loss:0.001903243362903595
Mean Absolute Error:392.9677406554421
Accuracy score:0.5

N_STEPS: 26
NEPSE_index_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 2421.66
output signal: HOLD
huber_loss loss:0.004125311970710754
Mean Absolute Error:394.3724325680435
Accuracy score:0.31718061674008813

N_STEPS: 26
UPPER_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 912.23
output signal: HOLD
huber_loss loss:0.004685007967054844
Mean Absolute Error:281.01244632601737
Accuracy score:0.5932203389830508

N_STEPS: 26
DDBL_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 1834.54
output signal: HOLD
huber_loss loss:0.0002923250722233206
Mean Absolute Error:168.47327185024818
Accuracy score:0.47109826589595377

N_STEPS: 26
CHCL_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 729.69
output signal: BUY
huber_loss loss:2.672610389709007e-05
Mean Absolute Error:371.9994881105299
Accuracy score:0.5338983050847458

N_STEPS: 26
PRVU_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 5.57
output signal: HOLD
huber_loss loss:0.009434458799660206
Mean Absolute Error:3.2450496428459936
Accuracy score:0.5621621621621622

N_STEPS: 26
SHIVM_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 7.61
output signal: HOLD
huber_loss loss:0.0011683017946779728
Mean Absolute Error:3.5955717360363684
Accuracy score:0.66

N_STEPS: 26
NEPSE_index_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 2.49
output signal: HOLD
huber_loss loss:0.00444885715842247
Mean Absolute Error:0.7203118960940196
Accuracy score:0.5110132158590308

N_STEPS: 26
UPPER_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 10.55
output signal: HOLD
huber_loss loss:0.014352037571370602
Mean Absolute Error:4.92465793273557
Accuracy score:0.4745762711864407

N_STEPS: 26
DDBL_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 5.15
output signal: HOLD
huber_loss loss:0.004165250808000565
Mean Absolute Error:1.0352788350640478
Accuracy score:0.5346820809248555

N_STEPS: 26
CHCL_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 14.12
output signal: HOLD
huber_loss loss:0.0036853926721960306
Mean Absolute Error:1.3005025035859354
Accuracy score:0.5372881355932203

N_STEPS: 26
PRVU_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 435.98
output signal: HOLD
huber_loss loss:0.00020764852524735034
Mean Absolute Error:187.91087143607436
Accuracy score:0.7297297297297297

N_STEPS: 26
SHIVM_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 1387.43
output signal: HOLD
huber_loss loss:0.0021903226152062416
Mean Absolute Error:392.7638286277652
Accuracy score:0.36

N_STEPS: 26
NEPSE_index_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 2423.51
output signal: HOLD
huber_loss loss:0.002532820450142026
Mean Absolute Error:344.2664195649382
Accuracy score:0.2511013215859031

N_STEPS: 26
UPPER_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 870.61
output signal: HOLD
huber_loss loss:0.002324360655620694
Mean Absolute Error:262.82397827859967
Accuracy score:0.5254237288135594

N_STEPS: 26
DDBL_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 1817.43
output signal: HOLD
huber_loss loss:3.7584435631288216e-05
Mean Absolute Error:186.98369971076025
Accuracy score:0.653179190751445

N_STEPS: 26
CHCL_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 668.65
output signal: HOLD
huber_loss loss:7.117013410606887e-06
Mean Absolute Error:362.21679251847087
Accuracy score:0.7033898305084746

N_STEPS: 26
PRVU_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 415.33
output signal: HOLD
huber_loss loss:0.001123989000916481
Mean Absolute Error:171.9991355005143
Accuracy score:0.5513513513513514

N_STEPS: 26
SHIVM_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 1393.22
output signal: HOLD
huber_loss loss:0.0010918595362454653
Mean Absolute Error:248.89175720019534
Accuracy score:0.76

N_STEPS: 26
NEPSE_index_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 2286.32
output signal: HOLD
huber_loss loss:0.0026226365007460117
Mean Absolute Error:327.6138971413312
Accuracy score:0.4052863436123348

N_STEPS: 26
UPPER_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 770.26
output signal: HOLD
huber_loss loss:0.004385444801300764
Mean Absolute Error:245.049398154651
Accuracy score:0.6440677966101694

N_STEPS: 26
DDBL_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 1756.69
output signal: HOLD
huber_loss loss:0.0001619733084226027
Mean Absolute Error:137.47598501395004
Accuracy score:0.5982658959537572

N_STEPS: 26
CHCL_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 574.86
output signal: SELL
huber_loss loss:4.4271040678722784e-05
Mean Absolute Error:314.1753646709553
Accuracy score:0.5779661016949152

N_STEPS: 26
PRVU_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 446.57
output signal: HOLD
huber_loss loss:0.00291708717122674
Mean Absolute Error:205.37926749824354
Accuracy score:0.5135135135135135

N_STEPS: 26
SHIVM_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 1507.62
output signal: HOLD
huber_loss loss:0.0007316444534808397
Mean Absolute Error:376.15078706510167
Accuracy score:0.5

N_STEPS: 26
NEPSE_index_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 2563.37
output signal: HOLD
huber_loss loss:0.0029028381686657667
Mean Absolute Error:368.0571025731325
Accuracy score:0.36123348017621143

N_STEPS: 26
UPPER_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 950.85
output signal: HOLD
huber_loss loss:0.0062045990489423275
Mean Absolute Error:302.17878363568525
Accuracy score:0.4915254237288136

N_STEPS: 26
DDBL_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 1906.08
output signal: HOLD
huber_loss loss:0.00033358874497935176
Mean Absolute Error:284.10906559214845
Accuracy score:0.5202312138728323

N_STEPS: 26
CHCL_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 769.33
output signal: BUY
huber_loss loss:4.084583270014264e-05
Mean Absolute Error:379.9511958235769
Accuracy score:0.5305084745762711

N_STEPS: 26
PRVU_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 434.17
output signal: HOLD
huber_loss loss:0.0020303833298385143
Mean Absolute Error:195.91574055701494
Accuracy score:0.34054054054054056

N_STEPS: 26
SHIVM_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 1407.39
output signal: HOLD
huber_loss loss:0.002196170622482896
Mean Absolute Error:389.79352848231787
Accuracy score:0.32

N_STEPS: 26
NEPSE_index_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 2386.46
output signal: HOLD
huber_loss loss:0.00406213104724884
Mean Absolute Error:392.5809840012886
Accuracy score:0.27312775330396477

N_STEPS: 26
UPPER_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 904.27
output signal: HOLD
huber_loss loss:0.004964453633874655
Mean Absolute Error:277.1214381828904
Accuracy score:0.4576271186440678

N_STEPS: 26
DDBL_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 1864.27
output signal: HOLD
huber_loss loss:0.0001928371930262074
Mean Absolute Error:187.68709588143975
Accuracy score:0.4161849710982659

N_STEPS: 26
CHCL_EPOCH:6_date_now:2021-05-28_SPLIT_BY_DATE:True_SHUFFLE:True_DROPOUT:0.2_activation:elu_N_LAYERS:3_BATCH_SIZE:40 
Features : ['volatility_bbm', 'volatility_bbl', 'volatility_bbh', 'volatility_kch', 'volatility_kcl', 'volatility_kcw', 'ichibaseline', 'ichiconversionline', 'adjclose'] 
Model Type: StackedLSTM_Bi 
Future price after 3 days is 709.01
output signal: BUY
huber_loss loss:4.15638460253831e-05
Mean Absolute Error:368.647406227421
Accuracy score:0.3016949152542373
